<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="log_id" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"

            android:text="data id" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="data h" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="operation" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="time" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>